{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "handlers",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["handlers/**/*"],
  "exclude": ["node_modules"]
}
